# Vanessa-Gemini-AI-Assistant

./: Progetto_Vanessa_Gemini_GUI.sln  PythonPackagesRequirements.txt  README.md
Progetto_Vanessa_Gemini_GUI/: App.xaml  App.xaml.cs  AudioMenager_GUI.xaml  AudioMenager_GUI.xaml.cs  Canzoni_GUI.xaml  Canzoni_GUI.xaml.cs  Conversationhystory_GUI.xaml  Conversationhystory_GUI.xaml.cs  FinestraCreazioneUtenteTelegram.xaml  FinestraCreazioneUtenteTelegram.xaml.cs  GUI_TelegramMenager.xaml  GUI_TelegramMenager.xaml.cs  GestioneFile.cs  MainWindow.xaml  MainWindow.xaml.cs  Messaggio.cs  ModifierMessage_GUI.xaml  ModifierMessage_GUI.xaml.cs  NuovoTitolo_GUI.xaml  NuovoTitolo_GUI.xaml.cs  Persona.cs  Progetto_Vanessa_Gemini_GUI.csproj  RubricaContatti.cs  STT.cs  TTS.cs  TelegramMenager.cs  VanessaBrainGUI.xaml  VanessaBrainGUI.xaml.cs  VanessaCore.cs  VanessaGUI.xaml  VanessaGUI.xaml.cs  VanessaGemini.cs  VanessaUtilities.cs  WebSearcher.cs
Progetto_Vanessa_Gemini_GUI/Properties/: Resources.Designer.cs  Resources.resx
