<Window x:Class="Progetto_Vanessa_Gemini_GUI.FinestraCreazioneUtenteTelegram"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Progetto_Vanessa_Gemini_GUI"
        mc:Ignorable="d"
        Title="FinestraCreazioneUtenteTelegram" Height="450" Width="275" Loaded="Caricato">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="95*"/>
            <RowDefinition Height="144*"/>
            <RowDefinition Height="170*"/>
        </Grid.RowDefinitions>
        <Label Content="Nome" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="42"/>
        <Label Content="Congome" HorizontalAlignment="Left" Margin="20,41,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="62"/>
        <Label Content="Telefono: " HorizontalAlignment="Left" Margin="20,80,0,0" VerticalAlignment="Top" Grid.Row="1" RenderTransformOrigin="0.076,1.746" Height="26" Width="61"/>
        <TextBox Name="LastnameTB"  Text="{Binding LastName}" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="32,49,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18"/>
        <TextBox  Name="FirstnameTB"  Text="{Binding FirstName}" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="32,14,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18"/>
        <TextBox   Name="PhoneNumber"  Text="{Binding PhoneNumber}" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="32,85,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Height="18"/>

        <ComboBox SelectedIndex="0" Name="CB_Livello" SelectedItem="{Binding Level}" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="32,119,0,0" Grid.Row="1"  VerticalAlignment="Top" Width="120" Height="23" />

        <Button  FontSize="18" Content="Genera codice" Grid.Row="2" VerticalAlignment="Top" Margin="56,33,61,0" Grid.ColumnSpan="3" Height="31" Click="GeneraCodice" />
        <TextBlock Name="CodiceShow" HorizontalAlignment="Left" Margin="43,98,0,0" Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Top" Height="49" Width="184" Grid.ColumnSpan="3" FontSize="40" />
        <TextBlock HorizontalAlignment="Left" Margin="10,12,0,0" TextWrapping="Wrap" Text="Processo di creazione nuovo utente" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="67" Width="244"  FontSize="25"/>
        <Label Content="Livello: " HorizontalAlignment="Left" Margin="21,111,0,0" VerticalAlignment="Top" Grid.Row="1" RenderTransformOrigin="0.076,1.746" Height="26" Width="61"/>
        <Label Name="LB_COUNT"  HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Top" Margin="0,70,0,0"  Width="200" Grid.ColumnSpan="3"/>
    </Grid>
</Window>
