<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\ArrowBrain.jpg" />
    <None Remove="Resources\creative-woman-brain-and-gear-vector-22487681.jpg" />
    <None Remove="Resources\MusicLogo.jpg" />
    <None Remove="Resources\TelegramLogo.png" />
    <None Remove="Resources\TelegramMenagerLog.png" />
    <None Remove="Resources\TimeLogo.png" />
    <None Remove="Resources\VanessaBrain.jpg" />
    <None Remove="Resources\VanessaBrainLogo.png" />
    <None Remove="Resources\vanessageminiicon_H22_icon.ico" />
    <None Remove="Resources\vanessageminiicon_XHd_icon.ico" />
    <None Remove="Resources\VanessaHYSSS.png" />
    <None Remove="Resources\VanessaLogo.png" />
    <None Remove="Resources\VANESSAMUSICLOGO.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\ArrowBrain.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\MusicLogo.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\TelegramLogo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\TelegramMenagerLog.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\TimeLogo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\VanessaBrainLogo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\vanessageminiicon_H22_icon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\vanessageminiicon_XHd_icon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\VanessaHYSSS.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\VanessaLogo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\VanessaBrain.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\VANESSAMUSICLOGO.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.7.304.1" />
    <PackageReference Include="AWSSDK.Polly" Version="3.7.303.4" />
    <PackageReference Include="ChatAIze.GenerativeCS" Version="0.3.4" />
    <PackageReference Include="Google.Cloud.AIPlatform.V1" Version="2.28.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.61" />
    <PackageReference Include="MaterialDesignThemes" Version="5.0.0" />
    <PackageReference Include="MaterialDesignThemes.Wpf" Version="1.0.1" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="TagLibSharp" Version="2.3.0" />
    <PackageReference Include="Telegram.Bot" Version="19.0.0" />
    <PackageReference Include="YoutubeExplode" Version="6.3.14" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
